.categories-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    width: 100%;
    color: #242424;

    .card {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        width: 23%;
        max-height: 400px;

        .card-img {
            margin: auto;
            max-width:60%;
            max-height: 60%;
            margin-top: 10%;

        }

        .card-title {
            text-align: center;
        }

        .card-content {
          display: flex;
          flex-direction: column;
          justify-content: start;
          width: 100%;

            .card-price {
                font-weight: 700;
                font-size: 24px;
                text-align: end;
                margin-right: 10px;

            }
            a {
                padding: 6px ;
                font-weight: 500;
                transition: all 0.3s;
                border: none;
                outline: none;
                box-shadow: none;
                text-decoration: none;
                text-align: center;
                background-color:#fff;
                color:#171717;
                &:hover {
                    background-color:#171717;
                    color: #fff;
                }
            }

        }
    }
}

@media screen and (max-width:1100px) {
    .categories-container {
        justify-content: center;

        .card {
            width: 30%;
        }
    }
}

@media screen and (max-width:900px) {
    .categories-container {
        .card {
            width: 45%;
        }
    }
}

@media screen and (max-width:600px) {
    .categories-container {
        flex-direction: column;
        align-items: center;

        .card {
            width: 60%;
        }
    }
}